# Postgres
DB_ADM_USER=postgres
DB_ADM_PASS=postgres
POSTGRES_PASSWORD=postgres

# Mssql
ACCEPT_EULA=Y
MSSQL_PID=Express
SA_PASSWORD=@mssql2017

# MySql
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql
MYSQL_ROOT_PASSWORD=mysql

# Adminer
ADMINER_DEFAULT_SERVER=mysql

# Rede
TIMEZONE=America/Recife
SUBNET="172.18.1.0/28"
GATEWAY=172.18.1.1
IP_POSTGRES=172.18.1.2
IP_MSSQL=172.18.1.3
IP_MYSQL=172.18.1.4
IP_ADMINER=172.18.1.5
